import 'package:movie_list/models/movie.dart';

class MovieRepository {
  final List<Movie> _dummyMovies = [
    Movie(
        title: '펄프 픽션',
        director: '쿠엔틴 타란티노',
        description: '펌프킨와 허니 버니가 레스토랑에서 강도 행각을 벌이기 시작한다. 빈센트와 그 동료 쥴스는 두목의 금가방을 찾기 위해 다른 건달이 사는 아파트를 찾아간다. 마르셀러스는 부치에게 돈을 주며 상대 선수에게 져 주라고 하지만 부치는 상대 선수를 때려 눕히고 도망치다, 어릴 때 아버지에게 물려받은 시계를 찾기 위해 아파트로 향한다. 아무런 상관 없이 보이는 이 사건들이 서로 얽히고 섥히면서 예상치 못한 인과관계가 만들어지는데...',
        imageURL: 'https://www.themoviedb.org/t/p/w1280/6lXRHGoEbnnBUKsuqpL9JxD4DzT.jpg'
    ),
    Movie(
        title: '장고: 분노의 추적자',
        director: '쿠엔틴 타란티노',
        description: '흑인 노예 장고는 착한 사마리아인 같은 독일인 현금사냥꾼 닥터 킹의 도움을 받아 멋진 말을 타고 미국 평원을 달리며 헤어진 아내 브룸힐다를 찾아다니는 총잡이 낭만주의자로 변신한다. 그는 브룸힐다가 미시시피에서 가장 악독한 농장 캔디랜드의 노예로 일하고 있다는 소식을 듣고 농장주 캔디를 찾아간다. 아내를 구해야 하는 분노의 로맨티스트 장고, 그를 돕는 정의의 바운티 헌터 닥터 킹, 그리고 그들의 표적이 된 욕망의 마스터 캔디. 복수의 사슬이 풀리면, 세 남자의 피도 눈물도 없는 대결이 시작된다.',
        imageURL: 'https://www.themoviedb.org/t/p/w1280/cDW2Ro4HPhsYgRKyGI9CA33gTpn.jpg'
    ),
    Movie(
        title: '헤이트풀8',
        director: '쿠엔틴 타란티노',
        description: '레드 락 타운으로 죄수를 이송해가던 교수형 집행인은 설원 속에서 우연히 현상금 사냥꾼, 보안관과 합류하게 된다. 거센 눈보라를 피해 산장으로 들어선 4명은 그곳에 먼저 와있던 또 다른 4명, 연합군 장교, 이방인, 리틀맨, 카우보이를 만나게 된다. 큰 현상금이 걸린 죄수를 호시탐탐 노리는 이들에게 교수형 집행인은 경고를 하지만, 이를 비웃기라도 하듯 참혹한 독살 사건이 일어난다. 각자 숨겨둔 비밀이 하나씩 밝혀지면서 서로를 향한 불신은 커져만 가고, 팽팽한 긴장감 속에 증오의 밤은 점점 깊어지는데...',
        imageURL: 'https://www.themoviedb.org/t/p/w1280/CJ1Swrno8D9ykFYtqL7bNkS73d.jpg'
    ),
    Movie(
        title: '원스 어폰 어 타임 인… 할리우드',
        director: '쿠엔틴 타란티노',
        description: '자유의 바람이 불던 1969년 할리우드, 잊혀져 가는 액션스타 릭 달튼과 그의 스턴트 배우 겸 매니저인 클리프 부스는 과거의 영광을 되찾기 위해 고군분투하지만 새로운 스타들에 밀려 큰 성과를 거두진 못한다. 어느 날 릭의 옆집에 할리우드에서 가장 핫한 로만 폴란스키 감독과 배우 샤론 테이트 부부가 이사 오자 릭은 새로운 기회가 생길 수도 있다고 기뻐하지만 인사조차 나누지 못한다. 형편상 더 이상 함께 일할 수 없게 된 릭과 클리프는 각자의 길을 가기로 하고 릭의 집에서 술을 거나하게 마시던 중 뜻하지 않은 낯선 방문객을 맞이하게 되는데…',
        imageURL: 'https://www.themoviedb.org/t/p/w1280/1F2rDT1oNdvMyXF7gxbGxaXCzrz.jpg'
    ),
    Movie(
        title: '저수지의 개들',
        director: '쿠엔틴 타란티노',
        description: '동부 LA 폐허의 텅빈 창고 안. 대규모 보석 강도를 위해 서로를 전혀 모르는 6명의 프로갱들이 한곳에 모인다. 이들을 한 곳에 불러 모은 장본인은 프로 도둑인 죠 캐봇과 그의 아들 나이스 가이 에디. 다이아몬드 도매상을 강탈하는 보석강도의 전 과정을 지휘하는 이 두 사람은 6명의 갱들에게 각각의 가명을 지정하고, 서로의 신분을 노출시킬 어떠한 정보 교환도 하지 말 것을 지시한다. 거사에 성공한 갱들은 그들 앞으로 돌아올 거액을 꿈구며 환호성을 지른다. 그러나 환호성도 잠시, 그들의 강도짓이 끝나기를 기다리며 문밖에 대기하고 있던 경찰을 발견한 그들은 경악하는데...',
        imageURL: 'https://www.themoviedb.org/t/p/w1280/a6hUyPLPEGgm5wBzjPs7fyqqaM0.jpg'
    ),
  ];

  List<Movie> getMovies() {
    return _dummyMovies;
  }
}